TIMEOUT 30
DEFAULT primary

MENU TITLE Jetson-TK1 SD Card boot options

LABEL SDcard 
      MENU LABEL SD Card 
      LINUX /boot/zImage
      FDT /boot/tegra124-jetson-tk1.dtb
      APPEND console=ttyS0,115200n8 console=tty1 mem=1984M vmalloc=512M root=/dev/mmcblk1p1 memmap=64M$0xfc000000 rw rootwait
