# ttyS0 - getty
#
# This service maintains a getty on ttyS0

description	"Get a getty on ttyS0"

start on stopped rc RUNLEVEL=[2345] and (
	not-container or
	container CONTAINER=lxc or
	container CONTAINER=lxc-libvirt)
stop on runlevel [!2345]

#Commented out so jailhouse and cells can exclusively access
#Concurrent access between root and non-root cells
#of the UART will cause a hypervisor panic in the root cell!
#
#respawn

#exec /sbin/getty -a ubuntu -L 115200 ttyS0
